<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Multi Colour Navigation bar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: rgb(230, 227, 227);
            box-sizing: border-box;
        }
        ul li{
            list-style: none;
        }
        a{
            text-decoration: none;
            display: flex;
            padding:10px;
            color:black
        }
        .nav{
            display: flex;
            width: 6vw;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }
        ul{
            background-color: rgb(255, 255, 255);
        }
        div ul li a{
            background-color: rgb(255, 255, 255);
        }
        a:hover{
            cursor: pointer;
            background-color: rgb(229, 220, 220);
        }
        
    </style>
</head>
<body>
    <aside class="Navigation">
        <div class="nav">
            <ul>
               <li><a href="#">HOME</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">SETTINGS</a></li>
               <li><a href="#">CONTACT</a></li>
               <li><a href="#">WORKS</a></li>
               <li><a href="#">DONATE</a></li>
               <li><a href="#">SUBSCRIBE</a></li>
            </ul>
        </div>
    </aside>
</body>
</html>