<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Mania</title>
    <style>
        h1{
            font-size: xx-large;
            color: rgb(6, 232, 36);
        }
        button {
            width: 90%;
            background-color: greenyellow;
        }
        #img{
          display: inline-block;  
          width: 33%;
        }
        img{
            width: 90%;
        }
        #navbar a{
            float:left;
            display:block;
            color: rgb(5, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #seaarch{
            padding-top: 12px;
        }
    </style>
</head>
<body></body>
    <h1 align="center">Music Mania</h1>
 <hr>
    <div id="navbar">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PLAYLIST</a>
    </div>
   <br>
   <br><br>
   <hr>
    <div id="img">
        <img src="c:\Users\HP\OneDrive\Pictures\Screenshots\Screenshot 2023-10-14 202957.png">
        <button type="button">Play Now</button>
    </div>
    <div id="img">
        <img src="c:\Users\HP\OneDrive\Pictures\Screenshots\Screenshot 2023-10-14 203016.png" >
        <button type="button">Play Now</button>
    </div>
    <div id="img">
        <img src="c:\Users\HP\OneDrive\Pictures\Screenshots\Screenshot 2023-10-14 203725.png" >
        <button type="button">Play Now</button>
    </div>

    <hr>
</body>
</html>