<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page Layout</title>
    <style>
      .navigation {
        border: 2px solid black;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 99.8vw;
        z-index: 1;
        background-color: rgb(214, 179, 247);
      }
      ul li {
        padding: 10px;
        list-style: none;
        display: inline-block;
      }
      a {
        text-decoration: none;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      .box {
        height: 500px;
        width: 500px;
        border: 2px solid black;
        background-color: greenyellow;
      }
      .container {
        height: 90vh;
        display: flex;
      }
      .box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 100px;
        right: 100px;
      }
      .box3 {
        height: 300px;
        width: 60vw;
        background-color: aqua;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 15px;
      }
      .content {
        z-index: 0;
      }
      li:hover {
        background-color: rgb(174, 129, 215);
        cursor: pointer;
      }
      b {
        font-size: 25px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #logo {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        position: fixed;
        top: 620px;
        right: 10px;
      }
      #CopyRight{
        background-color: rgb(149, 207, 243);
        padding: 10px;
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="navigation">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">SETTINGS</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">SUBSCRIBE</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container content">
        <div class="box box1">
          I am a container.
        </div>
        <div class="box box2">
          I am a container.
        </div>
      </div>

        <div class="box3">
          <b>Welcome To Segma Web Devlopment Express</b>
        </div> 
        <div class="logoBox"> 
        <img src="/img use for web D/River Image.jpg" alt="logo" id="logo" />
        </div>     
       

    </main>
    <footer>
        <p id="CopyRight">&copy;2023 Lorem ipsum dolor, sit amet - All rights Reserved.</p>
    </footer>
  </body>
</html>
